<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <enlace rel="preconectar" href="https://fonts.googleapis.com">
        <enlace rel="preconectar" href="https://fonts.gstatic.com" crossorigin>
        <enlace href="https: //fonts.googleapis.com/css2? family= Langosta & display=swap" rel="hoja de estilo">
    <link rel="stylesheet" href="inicio.css">
</head>
<body>
    <div class="ContenedorPrincipal">
        <header>
            <Nav>
                <UL>
                    <li><a href="#"><img src="outline_home_black_24dp.png"><br> <h6><center>Inicio</center></h6></img></a></li>
                    <li><a href="#"><img src="twotone_explore_black_24dp.png"><br> <h6><center>Referencia</center></h6></img></a></li>
                    <li><a href="https://www.instagram.com/cures_supportmxoficial/"><img src="iphone.png"><br> <h6><center>Contacto</center></h6></img></a></li>
            </Nav>
        </header>
        <main>
           <center> <img src="20.jpg" alt="imagen"></center>
            <section>
                <center><h1>Te muestro mis temas mas relevantes</h1></center>
                <p>Ya sea el aprendizaje profundo, el pensamiento estratégico u otra especie de inteligencia artificial, la base de su uso está en situaciones que requieran respuestas ultra rápidas. Con la inteligencia artificial, las máquinas pueden trabajar de forma eficiente y analizar enormes cantidades de datos en un abrir y cerrar de ojos, y resolver problemas mediante un aprendizaje supervisado, no supervisado o reforzado.</p>
                <br>
                    <ul>
                        <center>Inteligencia artificial <a href="file:///C:/Users/Usuario/Desktop/practica%20html-css/practica%20html-css/p1.html"> click</a></center>
                    </ul>
                <br>
               <center><h1>Computación en la nube</h1></center>
               <p>La computación en la nube es un modelo de entrega donde el almacenamiento, los servidores, las aplicaciones y otros elementos se entregan por Internet. Se entregan bajo demanda como servicio, en general como pago por consumo.</p>
               <a href="file:///C:/Users/Usuario/Desktop/practica%20html-css/practica%20html-css/p2.html">click</a>
               <center><h1>Aprendizaje automatico</h1></center>
               <p>El aprendizaje automático es una subcategoría de la inteligencia artificial, y automatiza eficientemente el proceso de creación de modelos analíticos y permite que las máquinas se adapten a nuevas situaciones de manera independiente.</p>
               <center><a href="file:///C:/Users/Usuario/Desktop/practica%20html-css/practica%20html-css/p3.html">click</a></center>
            </section>
        </main>
        <aside>
            <h4>Links de interes</h4>
            <ul>
                <li>Informes tecnicos</a></li>
                <li>Computacion en la nube</a></li>
                <li>Aprendizaje automatico</a></li>
                <li>Casos practicos de la inteligencia artificial </a></li>
            </ul>
        </aside>
        <footer>
            <p>ERIK CRUZ RODRIGUEZ</p>
        </footer>
    </div>
</body>
</html>